# ============================================================================
# LiveRelay SFU — systemd service unit
# ============================================================================
# Install:
#   sudo cp deploy/liverelay.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable liverelay
#   sudo systemctl start liverelay
#
# Logs:
#   journalctl -u liverelay -f
# ============================================================================

[Unit]
Description=LiveRelay WebRTC SFU Server
Documentation=https://github.com/your-org/liverelay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=liverelay
Group=liverelay

# Working directory (where `static/` files live).
WorkingDirectory=/opt/liverelay

# Binary path.
ExecStart=/opt/liverelay/liverelay

# Environment file with all LIVERELAY_* variables.
EnvironmentFile=/opt/liverelay/.env

# Restart policy.
Restart=always
RestartSec=5

# Security hardening.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/opt/liverelay

# Resource limits.
LimitNOFILE=65535
LimitNPROC=4096

# Allow binding to privileged ports (443) without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging (goes to journald by default).
StandardOutput=journal
StandardError=journal
SyslogIdentifier=liverelay

[Install]
WantedBy=multi-user.target
